<template>
  <block>
    <view class="tip" c-if="{{show}}" style="{{tipStyle}}">
      <c-tip-angle direction="{{direction}}" angle-style="{{angleStyle}}" angle-img="{{angleImg}}"></c-tip-angle>
      <view class="tip-wrap">
        <view class="tip-close" c-bind:tap="closeTap">
          <image src="{{closeUrl}}" style="width:24px;height:24px;" />
        </view>
        <view class="tip-content">
          <slot></slot>
        </view>
      </view>
    </view>
  </block>
</template>
<script>
  class CTip implements CTipInterface {
    props = {
      show: {
        type: Boolean,
        default: false
      },
      direction: {
        type: String,
        default: "top" //bottom, left, right
      },
      closeUrl: {
        type: String,
        default: require("../../assets/img/close.png")
      },
      offsetLeft: {
        type: Number,
        default: 0
      },
      offsetTop: {
        type: Number,
        default: 0
      },
      offsetRight: {
        type: Number,
        default: 0
      },
      offsetBottom: {
        type: Number,
        default: 0
      }
    }

    data = {
      iconMap: {
        left: require("./images/left.png"),
        right: require("./images/right.png"),
        top: require("./images/top.png"),
        bottom: require("./images/bottom.png")
      }
    }

    computed = {
      angleImg() {
        return this.iconMap[this.direction]
      },
      tipStyle() {
        let style;
        switch (this.direction) {
          case 'top':
            if (this.offsetLeft || this.offsetRight) {
              style = "padding-bottom: 16px;"
            } else {
              style = "flex-direction: column-reverse;";
            }
            break;
          case 'right':
            if (this.offsetTop || this.offsetBottom) {
              style = "padding-left: 16px;"
            } else {
              style = "flex-direction: row;";
            }
            break;
          case 'bottom':
            if (this.offsetLeft || this.offsetRight) {
              style = "padding-top: 16px;"
            } else {
              style = 'flex-direction: column;';
            }
            break;
          case 'left':
            if (this.offsetTop || this.offsetBottom) {
              style = "padding-right: 16px;"
            } else {
              style = 'flex-direction: row-reverse;';
            }
            break;
        }
        return style;
      },
      angleStyle() {
        let style;
        switch (this.direction) {
          case 'top':
            if (this.offsetLeft || this.offsetRight) {
              style = `position: absolute; bottom: 0;width: 0; height: 16px;`;
              if (this.offsetLeft) {
                style = style + `left:${this.offsetLeft}px;`
              }
              if (this.offsetRight) {
                style = style + `right:${this.offsetRight}px;`
              }
            } else {
              style = `width: 0; height: 16px;`;
            }
            break;
          case 'right':
            if (this.offsetTop || this.offsetBottom) {
              style = `position: absolute; left: 0;width: 16px; height: 0;`;
              if (this.offsetTop) {
                style = style + `top:${this.offsetTop}px;`
              }
              if (this.offsetBottom) {
                style = style + `bottom:${this.offsetBottom}px;`
              }
            } else {
              style = `width: 16px; height: 0;`;
            }
            break;
          case 'bottom':
            if (this.offsetLeft || this.offsetRight) {
              style = `position: absolute; top: 0;width: 0; height: 16px;`;
              if (this.offsetLeft) {
                style = style + `left:${this.offsetLeft}px;`
              }
              if (this.offsetRight) {
                style = style + `right:${this.offsetRight}px;`
              }
            } else {
              style = `width: 0; height: 16px;`;
            }
            break;
          case 'left':
            if (this.offsetTop || this.offsetBottom) {
              style = `position: absolute; right: 0;width: 16px; height: 0;`;
              if (this.offsetTop) {
                style = style + `top:${this.offsetTop}px;`
              }
              if (this.offsetBottom) {
                style = style + `bottom:${this.offsetBottom}px;`
              }
            } else {
              style = `width: 16px; height: 0;`;
            }
            break;
        }
        return style;
      }
    }

    watch = {}

    methods = {
      closeTap() {
        this.$cmlEmit("close");
      }
    }
  }

  export default new CTip();
</script>
<style scoped lang="less">
  @tip-color: rgba(74, 76, 91, 0.8);

  .tip {
    /* position: absolute; */
    display: flex;
    align-items: center;
  }

  .tip-wrap {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    padding: 20cpx 80cpx 20cpx 25cpx;
    border-radius: 4cpx;
    background-color: rgba(74, 76, 91, 0.8);
  }

  .tip-close {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 76cpx;
    padding: 20cpx 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .tip-content {
    font-size: 24cpx;
  }
</style>
<script cml-type="json">
  {
    "base": {
      "usingComponents": {
        "c-tip-angle": "./com/c-tip-angle/c-tip-angle"
      },
      "component": true
    }
  }
</script>