<template>
  <view class="demo-com">
    <text class="title">demo-com</text>
    <cml-com></cml-com>
  </view>
</template>

<script>
class DemoCom {}
require('../../assets/images/chameleon.png')

export default new DemoCom();
</script>
<style>
.demo-com {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title {
  align-self: center;
  color: #61c7fc;
  font-size: 72cpx;
  margin-top: 160cpx;
  margin-bottom: 20cpx;
}
.logo {
  width: 150cpx;
  height: 150cpx;
  margin-top: 100cpx;
}
</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "cml-com": "../cml-com/cml-com"
    }
  }
}
</script>
