<include src="chameleon-api/src/interfaces/getStorage/index.interface"></include>

<script cml-type="quickapp">
  class Method implements UtilsInterface {
    getStorage(key, cb) {
      try {
        let data = tt.getStorageSync(key);
        if (typeof data !== 'string') {
          data = JSON.stringify(data);
        }
        cb({
          errno: 0,
          errMsg: 'success',
          data: data !== null ? data : ''
        });
      } catch (e) {
        let errMsg;
        if (typeof e !== 'string') {
          errMsg = JSON.stringify(e);
        } else {
          errMsg = e;
        }
        cb({
          errno: -1,
          errMsg,
          data: ''
        });
      }
    }
  }
  export default new Method();
</script>
