// 引入官方标准interface文件
<include src="chameleon-api/src/interfaces/getStorage/index.interface"></include>

// 扩展实现新端
<script cml-type="quickapp">
class Method implements uiInterface {
  getStorage(key, cb) {
    try {
      quickapp.storage.get({
        key,
        success: data => {
          cb({
            errno: 0,
            errMsg: 'success',
            data: data !== null ? data : ''
          })
        },
        fail: errMsg => {
          cb({
            errno: -1,
            errMsg,
            data: ''
          });
        }
      });
    } catch (e) {
      let errMsg;
      if (typeof e !== 'string') {
        errMsg = JSON.stringify(e);
      } else {
        errMsg = e;
      }
      cb({
        errno: -1,
        errMsg,
        data: ''
      });
    }
  }
}

export default new Method();

</script>
