<include src="chameleon-api/src/interfaces/setStorage/index.interface"></include>

<script cml-type="quickapp">
  class Method implements UtilsInterface {
    setStorage(key, value, cb) {
      try {
        tt.setStorage({
          key,
          data: value,
          success: function() {
            cb({
              errno: 0,
              errMsg: 'success',
              data: value
            });
          },
          fail: function() {
            cb({
              errno: -1,
              errMsg: 'fail',
              data: ''
            });
          }
        });
      } catch (e) {
        let errMsg;
        if (typeof e !== 'string') {
          errMsg = JSON.stringify(e);
        } else {
          errMsg = e;
        }
        cb({
          errno: -1,
          errMsg,
          data: ''
        });
      }
    }
  }
  export default new Method();
</script>
