<include src="chameleon-api/src/interfaces/getSystemInfo/index.interface"></include>

<script cml-type="quickapp">
  class Method implements UserInfoInterface {
    getSystemInfo(cb) {
      quickapp.device.getInfo({
        success: (res) => {
          let viewportWidth = res.windowWidth;
          let viewportHeight = res.windowHeight;
          let systemInfo = {
            os: res.osType,
            env: 'quickapp',
            viewportWidth,
            viewportHeight,
            extraParams: res || {}
          };
          cb(systemInfo);
        },
        fail: (err) => {
          let systemInfo = {
            os: '',
            env: 'quickapp',
            viewportWidth: 0,
            viewportHeight: 0,
            extraParams: {}
          };
          cb(systemInfo);
        }
      })
    }
  }

  export default new Method();
</script>
