<template>
  <div class="cml-switch">
    <div class="cml-switch-wrap" c-bind:tap="changeSwitch">
      <div class="cml-switch-icon" style="{{ switchStyle }}">
        <div class="inner-icon {{switchClass}}" style="{{ innerStyle }}">
        </div>
      </div>
      <text class="cml-switch-label">{{ label }}</text>
    </div>
  </div>
</template>
<script>
  class Switch implements SwitchInterface {
    props = {
      checked: {
        type: Boolean,
        default: false
      },
      label: {
        type: String,
        default: ''
      },
      disabled: {
        type: Boolean,
        default: false
      },
      opencolor: {
        type: String,
        default: '#fc9153'
      }
    }
    data = {
      switchClass: ''
    }

    computed = {
      switchStyle() {
        let style = '';
        if (this.disabled) {
          style += 'opacity:0.5;'
        }

        if (this.checked) {
          style += `border:1px solid ${this.opencolor};background-color:${this.opencolor};`
        } else {
          style += `border:1px solid #ccc;background-color:#fff;`
        }
        return style;
      },
      innerStyle() {
        let style = '';
        if (this.checked) {
          style += `border:1px solid ${this.opencolor};`
        } else {
          style += 'border:1px solid #ccc;'
        }
        return style;
      },
    }

    methods = {
      changeSwitch() {
        if (this.disabled) return;
        this.switchClass = !this.checked ? 'cml-switch-open' : 'cml-switch-close';
        this.$cmlEmit('change', {
          value: !this.checked
        });
      }
    }
  }

  export default new Switch();
</script>
<style scoped>
  @import "../../assets/css/var.less";


  .cml-switch-wrap {
    padding: 11cpx 0;
    word-break: break-word;
    word-wrap: break-word;
    display: flex;
    flex-direction: row;
    align-items: center;
    line-height: 1.5;
    position: relative;
  }

  .cml-switch-icon {
    width: 100cpx;
    height: 60cpx;
    border-radius: 60cpx;
    position: relative;
    box-sizing: border-box;
    margin-right: 13cpx;
    border: 1cpx solid @color-light-grey-s;
  }

  .inner-icon {
    width: 60cpx;
    height: 58cpx;
    background-color: @color-white;
    border-radius: 30cpx;
    border: 1cpx solid @color-light-grey-s;
    box-sizing: border-box;
  }

  .cml-switch-open {
    animation-name: openSwitch;
    animation-duration: 0.2s;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
    animation-iteration-count: 1;
  }
  .cml-switch-close {
    animation-name: closeSwitch;
    animation-duration: 0.2s;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
    animation-iteration-count: 1;
  }

  .cml-switch-label {
    color: @color-grey;
    font-weight: 400;
    font-size: 32cpx;
  }
  @keyframes openSwitch {
    0% {
      transform: translate(0, 0);
    }
    25% {
      transform: translate(10px, 0px);
    }
    50% {
      transform: translate(20px, 0px);
    }
    75% {
      transform: translate(30px, 0px);
    }
    100% {
      transform: translate(40cpx, 0);
    }
  }
  @keyframes closeSwitch {
    0% {
      transform: translate(40cpx, 0);
    }
    25% {
      transform: translate(30px, 0%);
    }
    50% {
      transform: translate(20px, 0%);
    }
    75% {
      transform: translate(10px, 0%);
    }
    100% {
      transform: translate(0, 0);
    }
  }
</style>
<script cml-type="json">
  {
    "base": {
      "component": true
    }
  }
</script>