<template>
<div class="flex-item" style="{{ colStyle }}">
  <slot></slot>
</div>
</template>
<script>
  class CCol implements ColInterface   {
    props = {
      width: {
        type: Number,
        default: 0
      },
      height: {
        type: Number,
        default: 0
      },
      backgroundColor: {
        type: String,
        default: ''
      },
      margin: {
        type: Number,
        default: 0
      }
    }

    computed = {
      colStyle () {
        let style = '';
        if (this.height) {
          style = `height:${this.height}px;`;
        }
        if (this.width) {
          style += `width:${this.width}px;`;
        }
        if (this.backgroundColor) {
          style += `background-color:${this.backgroundColor};`;
        }
        if (this.margin) {
          let mr = this.margin/2;
          style += `margin-right:${mr}px;margin-left:${mr}px;`;
        }
        return style;
      }
    }
}

export default new CCol();
</script>
<style scoped>
</style>
<script cml-type="json">
{
    "base": {
        "component": true
    }
}
</script>
