<include src="chameleon-api/src/interfaces/getRect/index.interface"></include>

<script cml-type="quickapp">
  class Method implements UserInfoInterface {
    getRect(refObj, cb) {
      let query = tt.createSelectorQuery().in(refObj.context);
      query.select(`#${refObj.id}`).boundingClientRect();

      query.exec(function(res) {
        tt.getSystemInfo({
          success: (systemRes) => {
            let windowWidth = systemRes.windowWidth;
            let scale = 750 / windowWidth;
            let rectObj = {
              width: res[0] && res[0].width * scale || 0,
              height: res[0] && res[0].height * scale || 0,
              left: res[0] && res[0].left * scale || 0,
              top: res[0] && res[0].top * scale || 0,
              right: res[0] && res[0].right * scale || 0,
              bottom: res[0] && res[0].bottom * scale || 0
            };
            cb(rectObj);
          }
        });
      });
    }
  }

  export default new Method();
</script>
