<template>
  <app></app>
</template>

<script>

class App {}
export default new App();
</script>

<style>
</style>

<script cml-type="json">
{
  "wx": {
    "window": {
      "backgroundTextStyle":"light",
      "navigationBarBackgroundColor": "#fff",
      "navigationBarTitleText": "Chameleon",
      "navigationBarTextStyle":"black"
    }
  },
  "quickapp": {
    "window": {
      "backgroundTextStyle":"light",
      "navigationBarBackgroundColor": "#fff",
      "navigationBarTitleText": "Chameleon",
      "navigationBarTextStyle":"black"
    }
  },
  "baidu": {
    "window": {
      "backgroundTextStyle": "light",
      "navigationBarBackgroundColor": "#ffffff",
      "navigationBarTitleText": "Chameleon",
      "navigationBarTextStyle": "black"
    }
  },
  "alipay": {
      "window": {
        "defaultTitle": "Chameleon"
      }
  },
  "quickapp": {
    "package": "com.application.demo",
    "name": "demo",
    "versionName": "1.0.0",
    "versionCode": "1",
    "minPlatformVersion": "1020",
    "icon": "../assets/images/chameleon.png",
    "features": [
      { "name": "system.prompt" },
      { "name": "system.router" },
      { "name": "system.shortcut" }
    ],
    "permissions": [
      { "origin": "*" }
    ],
    "config": {
      "logLevel": "off"
    },
    "display": {
      "titleBarBackgroundColor": "#f2f2f2",
      "titleBarTextColor": "#414141",
      "menu": true
    }
  }
}
</script>