<include src="chameleon-api/src/interfaces/confirm/index.interface"></include>

<script cml-type="quickapp">

class Method implements uiInterface {
  confirm(opt, successCallBack, failCallBack) {
    let { message, confirmTitle, cancelTitle} = opt;
    tt.showModal({
      title: '',
      content: message,
      confirmText: confirmTitle,
      cancelText: cancelTitle,
      success(res) {
        if (res.confirm) {
          successCallBack(confirmTitle);
        } else {
          successCallBack(cancelTitle);
        }
      },
      fail() {
        failCallBack();
      }
    });
  }
}

export default new Method();

</script>
