// 引入官方标准interface文件
<include src="chameleon-api/src/interfaces/confirm/index.interface"></include>

// 扩展实现新端
<script cml-type="quickapp">
class Method implements uiInterface {
  confirm(opt, successCallBack, failCallBack) {
    let { message, confirmTitle, cancelTitle} = opt;
    quickapp.prompt.showDialog({
      title: '',
      message: message,
      buttons: [
        {
          text: cancelTitle
        },
        {
          text: confirmTitle
        }
      ],
      success: (data) => {
        console.log('成功index:',data)
        if (data.index === 0) {
          successCallBack(cancelTitle);
        } else if(data.index === 1){
          successCallBack(confirmTitle);
        }
      },
      fail: () => {
        failCallBack();
      }
    })
  }
}

export default new Method();

</script>
