<template>
  <view>
    <carousel class="container" autoplay="{{true}}" indicator-dots="{{true}}" current="{{1}}" circular="{{true}}">
      <carousel-item>
        <view class="carousel-item" style="background-color: #EBDEAA"></view>
      </carousel-item>
      <carousel-item>
        <view class="carousel-item" style="background-color: #E3EDCD"></view>
      </carousel-item>
      <carousel-item>
        <view class="carousel-item" style="background-color: #EAEAEF"></view>
      </carousel-item>
    </carousel>
  </view>
</template>
<script>
  class Carousel {}

  export default new Carousel();
</script>
<style scoped>
  .container {
    height: 300cpx;
  }

  .carousel-item {
    height: 300cpx;
    width: 750cpx;
  }
</style>
<script cml-type="json">
  {
    "base": {
      "usingComponents": {}
    }
  }
</script>