<template>
  <view class="ui-builtin-com">
    <button 
      text="button组件" 
      width="{{250}}" 
      type="orange" 
      disabled="{{true}}" 
      btn-style="background-color: green" 
      text-style="color: red" 
      disabled-style="background-color: grey" 
      text-style-disabled="color:purple" 
      btn-hover-style="background-color: pink" 
      text-hover-style="color: pink" 
      c-bind:onclick="clickHandler">
    </button>
  </view>
</template>

<style>
  .ui-builtin-com {
    flex-direction: column;
    align-items: center;
  }
</style>

<script>
  class UiBuiltinCom {
    methods = {
      clickHandler(e) {
        console.log('=========== event = ', e)
      }
    }
  }
  export default new UiBuiltinCom()
</script>
<script cml-type="json">
  {}
</script>