<template>
  <view class="ui-builtin-com">
    <button 
      text="button组件"
      size="auto" 
      type="orange"
      width="{{250}}"
      disabled="{{false}}" 
      btn-style="background-color: green" 
      text-style="color: black;font-style: italic" 
      disabled-style="background-color: grey" 
      text-style-disabled="color: #fff" 
      btn-hover-style="background-color: pink" 
      text-hover-style="color: #fff" 
      c-bind:onclick="clickHandler">
    </button>
  </view>
</template>

<style>
  .ui-builtin-com {
    flex-direction: column;
    align-items: center;
  }
</style>

<script>
  class UiBuiltinCom {
    methods = {
      clickHandler(e) {
        console.log('=========== event = ', e)
      }
    }
  }
  export default new UiBuiltinCom()
</script>
<script cml-type="json">
  {}
</script>