<template>
  <view class="ui-builtin-com">
    <button-com></button-com>
    <radio-com></radio-com>
    <checkbox-com></checkbox-com>
    <textarea-com></textarea-com>
    <richtext-com></richtext-com>
  </view>
</template>

<style>
  .ui-builtin-com {
    flex-direction: column;
    align-items: center;
  }
</style>

<script>
  class UiBuiltinCom {}
  export default new UiBuiltinCom()
</script>
<script cml-type="json">
  {
    "base": {
      "usingComponents": {
        "button-com": "./button-com",
        "radio-com": "./radio-com",
        "checkbox-com": "./checkbox-com",
        "textarea-com": "./textarea-com",
        "richtext-com": "./richtext-com"
      }
    }
  }
</script>