<template>
  <view><text>用cml文件编写的组件comB!</text></view>
</template>

<script>
  class comB {

    data = {}

    computed = {}

    watch = {}

    methods = {}

    beforeCreate() {
      console.log('================ beforeCreate')
    }

    created() {
      console.log('================ created')

    }

    beforeMount() {
      console.log('================ beforeMount')
    }


    mounted() {
      console.log('================ mounted')

    }

    beforeDestroy() {
      console.log('================ beforeDestroy')

    }

    destroyed() {
      console.log('================ destroyed')

    }
  }

  export default new comB();
</script>
<style>

</style>
<script cml-type="json">
  {
    "base": {
      "usingComponents": {}
    }
  }
</script>