<template>
  <view class="rich-text">
    <text for="{{richList}}" style="{{$item.style}}">{{$item.text}}</text>
  </view>
</template>
<script>
import richHandle from './richHandle.js';
 class Richtext implements RichtextInterface {
    props = {
      richData: {
        type: Object,
        default: {
          message: '',
          rich_message: [{
            color: '',
            font_size: 0,
            start: 0,
            end: 0
          }]
        },
        required: false
      }
    }
    data = {
      richList: null
    }
    methods = {
      richHandle(richData) {
        let richList = richHandle(richData);
        richList = richList.map(item => {
          if (item.color && item.font_size) {
            item.style = `color:${item.color};font-size:${item.font_size}px;`
          } else {
            item.style = ''
          }
          return item;
        })
        this.richList = richList;
      }
    }
    created() {
      this._methods.richHandle(this.richData);
    }
  }

  export default new Richtext();

</script>

<style scoped>
.rich-text { 
  display: flex;
  flex-direction: row;
}
</style>

<script cml-type="json">
{
  "web": {
    "component": true
  }
}
</script>