<template>
  <view class="runtime-com">
    <text>Hello {{name}}!</text>
    <text>props test => {{xxxProps}}</text>
    <text>computed: {{computeName}}!</text>
  </view>
</template>

<script>
  class RuntimeCom {
    data = {
      name: 'Chameleon'
    }
    props = {
      xxxProps: {
        type: String,
        default: 'default-props-value'
      }
    }
    computed = {
      computeName: function () {
        return 'prefix' + this.name
      }
    }
    watch = {
      name: function (newV, oldV) {
        console.log("TCL: Index -> newV, oldV", newV, oldV)
      },
    }
    beforeCreate(e) {
      console.log("TCL: Index -> beforeCreate -> e", e)
      console.log('before Create');
    }

    created(e) {
      console.log("TCL: Index -> created -> e", e)
      console.log('created');
    }
    beforeMount(e) {
      console.log("TCL: Index -> beforeMount -> e", e)
      console.log('brefore Mount');
    }
    mounted() {
      console.log('mounted');
      setTimeout(() => {
        this.name = "22222"
      }, 1000);
    }
  }

  export default new RuntimeCom();
</script>

<style>
  .runtime-com {
    flex-direction: column;
    align-items: center;
  }
</style>

<script cml-type="json">
  {
    "base": {
      "usingComponents": {}
    },
    "wx": {
      "navigationBarTitleText": "index",
      "backgroundTextStyle": "dark",
      "backgroundColor": "#E2E2E2"
    },
    "alipay": {
      "defaultTitle": "index",
      "pullRefresh": false,
      "allowsBounceVertical": "YES",
      "titleBarColor": "#ffffff"
    },
    "baidu": {
      "navigationBarBackgroundColor": "#ffffff",
      "navigationBarTextStyle": "white",
      "navigationBarTitleText": "index",
      "backgroundColor": "#ffffff",
      "backgroundTextStyle": "dark",
      "enablePullDownRefresh": false,
      "onReachBottomDistance": 50
    }
  }
</script>