<template>
  <view class="runtime-com">
    <text c-bind:tap="handle">counter => {{counter}}</text>
    <text>props testcase => {{runProp}}</text>
    <text>computed: counter x 10 => {{computedCounter}}!</text>
    <text>watch: counter x 10 => {{newCounter}}!</text>
  </view>
</template>

<script>
  class RuntimeCom {
    data = {
      counter: 0,
      newCounter: 0
    }
    props = {
      'runProp': {
        type: String,
        default: '未知'
      }
    }
    methods = {
      handle() {
        this.counter++
      }
    }
    computed = {
      computedCounter: function () {
        return this.counter * 10
      }
    }
    watch = {
      counter: function (newV, oldV) {
        console.log('----------- counter is ', this.counter)
        this.newCounter = newV * 10
      },
    }
    beforeCreate() {
      console.log('Runtime Component => before Create');
    }
    created() {
      console.log('Runtime Component => created');
      console.log('this',this)
    }
    beforeMount() {
      console.log('Runtime Component => brefore Mount');
    }
    mounted() {
      console.log('Runtime Component => mounted');
      setTimeout(() => {
        this.counter = 1
      }, 1000);
    }
  }
  export default new RuntimeCom();
</script>

<style>
  .runtime-com {
    flex-direction: column;
    align-items: center;
  }
</style>

<script cml-type="json">
  {
    "base": {
      "usingComponents": {}
    },
    "wx": {
      "navigationBarTitleText": "index",
      "backgroundTextStyle": "dark",
      "backgroundColor": "#E2E2E2"
    },
    "alipay": {
      "defaultTitle": "index",
      "pullRefresh": false,
      "allowsBounceVertical": "YES",
      "titleBarColor": "#ffffff"
    },
    "baidu": {
      "navigationBarBackgroundColor": "#ffffff",
      "navigationBarTextStyle": "white",
      "navigationBarTitleText": "index",
      "backgroundColor": "#ffffff",
      "backgroundTextStyle": "dark",
      "enablePullDownRefresh": false,
      "onReachBottomDistance": 50
    }
  }
</script>