<template>
    <view class="page-demo">
      <view class="flex-item-box">
        <view class="flex-item" c-for="{{comps}}">
            <view><text class="btn" c-bind:tap="handleClick(item.path)">{{item.name}}</text></view>
        </view>
      </view>
    </view>
</template>

<script>
    import cml from 'cml-quickapp-api'

    class Ui   {

        data = {
            comps:[
                {name:"c-popup",path:"/pages/ui/example/c-popup/c-popup"},
                {name:"c-toast",path:"/pages/ui/example/c-toast/c-toast"},
                {name:"c-dialog",path:"/pages/ui/example/c-dialog/c-dialog"},
                {name:"c-loading",path:"/pages/ui/example/c-loading/c-loading-demo"},
                {name:"c-picker",path:"/pages/ui/example/c-picker/c-picker-demo"},
                {name:"c-picker-panel",path:"/pages/ui/example/c-picker-panel/c-picker-panel-demo"},
                {name:"c-picker-item",path:"/pages/ui/example/c-picker-item/c-picker-item-demo"},
                {name:"c-checkbox-group",path:"/pages/ui/example/c-checkbox-group/c-checkbox-group-demo"},
                {name:"c-radio-group",path:"/pages/ui/example/c-radio-group/c-radio-group-demo"},
                {name:"c-tip",path:"/pages/ui/example/c-tip/c-tip-demo"},
                {name:"c-actionsheet",path:"/pages/ui/example/c-actionsheet/c-actionsheet-demo"},
                {name:"c-tab",path:"/pages/ui/example/c-tab/c-tab-demo"},
                {name:"c-tabbar",path:"/pages/ui/example/c-tabbar/c-tabbar-demo"},
            ]
        }

        computed = {
        }

        watch  = {
        }

        methods = {
            handleClick(url){
                console.log(url)
                cml.navigateTo({
                    path : url
                })
            }
        }

        beforeCreate() {
        }

        created() {
        }

        beforeMount() {
        }

        mounted() {
        }

        beforeDestroy() {
        }

        destroyed() {
        }
    }

    export default new Ui();
</script>

<style>
  .page-demo {
    background: #f8f8f8;
    flex: 1;
  }
  .page-box {
    margin-top: 80cpx;
  }

  .flex-item-box {
      margin-top: 5cpx;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #ffffff;
    align-items:center;
  }

  .user-name {
      font-size:32cpx;
      color:#000000;
  }
  .page-section-title {
    font-size: 32cpx;
    margin: 0 30cpx;
  }
  .page-section-content {
    margin: 80cpx;
    display: flex;
    font-size: 32cpx;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .flex-item {
    width: 90%;
      flex-grow: 1;
    justify-content: center;
    align-items: center;
  }
  .flex-item-V {
    width: 300cpx;
    height: 200cpx;
    line-height: 200cpx;
    justify-content: center;
    align-items: center;
  }
  .demo-1 {
    background-color: #81c0c0;
  }
  .demo-2 {
    background-color: #97cbff;
  }
  .demo-3 {
    background-color: #e0e0e0;
  }
  .btn{
    width:750cpx;
    height:80cpx;
    display:flex;
    flex-direction:row;
    justify-content: center;
    text-align: center;
    backgroundColor: #87CEFA;
    color:#000000;
  }
</style>

<script cml-type="json">
    {
        "base": {
        "usingComponents": {
        }
    },
        "wx": {
        "navigationBarTitleText": "index",
            "backgroundTextStyle": "dark",
            "backgroundColor": "#E2E2E2"
    },
        "alipay": {
        "defaultTitle": "index",
            "pullRefresh": false,
            "allowsBounceVertical": "YES",
            "titleBarColor": "#ffffff"
    },
        "baidu": {
        "navigationBarBackgroundColor": "#ffffff",
            "navigationBarTextStyle": "white",
            "navigationBarTitleText": "index",
            "backgroundColor": "#ffffff",
            "backgroundTextStyle": "dark",
            "enablePullDownRefresh": false,
            "onReachBottomDistance": 50
    }
    }
</script>
