<template>
  <view class="ui-demo">
    <text class="demo-title">ui demo</text>
    <ui-com></ui-com>
  </view>
</template>
<script>
  class Ui {

  }

  export default new Ui();
</script>

<style>
  .ui-demo {
    flex-direction: column;
    align-items: center;
  }

  .demo-title {
    font-size: 40cpx;
    color: red;
  }
</style>

<script cml-type="json">
  {
    "base": {
      "usingComponents": {
        "ui-com": "../../components/ui-com/ui-com"
      }
    },
    "wx": {
      "navigationBarTitleText": "index",
      "backgroundTextStyle": "dark",
      "backgroundColor": "#E2E2E2"
    },
    "alipay": {
      "defaultTitle": "index",
      "pullRefresh": false,
      "allowsBounceVertical": "YES",
      "titleBarColor": "#ffffff"
    },
    "baidu": {
      "navigationBarBackgroundColor": "#ffffff",
      "navigationBarTextStyle": "white",
      "navigationBarTitleText": "index",
      "backgroundColor": "#ffffff",
      "backgroundTextStyle": "dark",
      "enablePullDownRefresh": false,
      "onReachBottomDistance": 50
    }
  }
</script>