<template>
<page title="c-dialog演示">
  <view class="container">
    <cml-dialog show="{{show}}"
        type="{{type}}" 
        c-bind:show="changeShow"
        title="{{title}}"
        mask="{{mask}}" 
        content="{{content}}"
        show-close="{{showClose}}" 
        icon-type="{{iconType}}"
        icon-style="{{iconStyle}}"
        confirm-style="{{confirmStyle}}"
        cancel-style="{{cancelStyle}}"
        c-bind:close="closeEvent"
        c-bind:confirm="confirmEvent"
        c-bind:cancel="cancelEvent"
        dialog-style="{{dialogStyle}}"
        title-style="{{titleStyle}}"
        content-style="{{contentStyle}}"
      ></cml-dialog>
    <!-- <c-dialog show="{{custom}}" mask="{{true}}">
      <text class="custom-header" slot="header">自定义标题</text>
      <text class="custom-content">自定义内容</text>
      <text class="custom-footer" slot="footer">自定义底部</text>
    </c-dialog> -->
    <view class="button-wrapper">
    <text class="btn" c-bind:tap="showAlert">alert dialog</text>
    <text class="btn" c-bind:tap="showConfirm">confirm dialog</text>
    <text class="btn" c-bind:tap="showCloseIcon">show close dialog</text>
    </view>
    <!-- <c-button class="btn" c-bind:onclick="showCustom" text="show custom dialog"></c-button> -->
  </view>
</page>
</template>
<script>
class CDialog {

  data = {
    show: false,
    mask: true,
    showClose: false,
    headerTitle: "c-dialog",
    headerDesc: "c-dialog",
    message: "",
    type: "alert",
    iconType: "warn",
    iconStyle: {
      width: "60cpx",
      height: "60cpx"
    },
    title: "我是标题",
    content: "我是内容",
    custom: false,
    confirmStyle: {
      color: "#0E83FF"
    },
    cancelStyle: {
      color: "#999"
    },
    dialogStyle:{
      'border-radius':'0cpx'
    },
    titleStyle:{
      'color':'#2A2D3C',
    },
    contentStyle:{
      'color':'#999DA7'
    }
  }

  methods = {
    changeShow(e) {
      this.show = e.detail.value;
    },
    showAlert() {
      this.type = "alert";
      this.title = "我是标题";
      this.content = "我是内容";
      this.iconType = "warn";
      this.showClose = false;
      this.show = true;
    },
    showConfirm() {
      this.type = "confirm";
      this.title = "确定离开吗";
      this.content = "";
      this.iconType = "warn";
      this.showClose = false;
      this.show = true;
    },
    showCloseIcon() {
      this.type = "alert";
      this.title = "我是标题";
      this.content = "我是内容";
      this.iconType = "warn";
      this.showClose = true;
      this.show = true;
    },
    showCustom() {
      this.custom = true;
      setTimeout(() => {
        this.custom = false;
      }, 1000);
    },
    closeEvent() {},
    confirmEvent() {},
    cancelEvent() {}
  }
}

export default new CDialog();
</script>
<style scoped>
.container {
  display: flex;
  flex-direction: column;
  flex: 1;
  background-color: #f8f8f8;
}
.btn {
  margin-top: 20cpx;
}
.custom-header {
  font-size: 32cpx;
  padding: 30cpx 20cpx;
}
.custom-content {
  padding: 60cpx;
  font-size: 28cpx;
  text-align: center;
  color: #666;
}
.custom-footer {
  text-align: center;
  border-top: 0.5cpx solid #f0f0f0;
  padding: 30cpx 0;
  font-size: 24cpx;
  font-size: 32cpx;
  color: #fc9153;
}
.btn{
  width:750cpx;
  height:80cpx;
  display:flex;
  flex-direction:row;
  justify-content: center;
  text-align: center;
  margin-top: 20cpx;
  backgroundColor: #87CEFA;
  color:#000000;
}
.button-wrapper {
  position: absolute;
  z-index: 9999;
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
</style>
<script cml-type="json">
{
    "base": {
        "usingComponents": {
          "cml-dialog": "cml-quickapp-ui/components/c-dialog/c-dialog"
        },
        "navigationBarTitleText": "c-dialog",
        "backgroundTextStyle": "dark",
        "backgroundColor": "#E2E2E2"
    }
}
</script>
