<template>
  <origin-list onscroll="scroll" onscrollbottom="scrollBottom" style="{{mergeStyle}}">
    <origin-list-item style="flex-direction: column;">
      <slot></slot>
    </origin-list-item>
  </origin-list>
</template>
<script>
  class Scroller implements ScrollerInterface {
    props = {
      cstyle: {
        type: String,
        default: ''
      },
      bottomOffset: {
        // 距底部/右边多远时（单位px），触发 scrolltolower 事件
        type: Number,
        default: 0
      },
      scrollDirection: {
        // 可选为 horizontal 或者 vertical，默认值为 vertical 。定义滚动的方向。
        type: String,
        default: 'vertical'
      },
      bounce: {
        type: Boolean,
        default: true
      },
      height: {
        type: Number,
        default: 0
      },
      width: {
        type: Number,
        default: 0
      },
      scrollTop: {
        type: Number,
        default: 0
      },
      scrollLeft: {
        type: Number,
        default: 0
      }
    }
    computed = {
      mergeStyle() {
        let style = ''
        if (this.height <= 0) {
          style += 'height: 600px;'
        } else {
          style += `height: ${this.height}px;`
        }
        if (this.width <= 0) {
          style += 'width: 100%;'
        } else {
          style += `width: ${this.width}px;`
        }
        if (this.scrollDirection === 'vertical') {
          style += 'flex-direction: column;'
        } else {
          style += 'flex-direction: row;'
        }
        return style;
      }
    }
    methods = {
      scroll(e) {
        this.$cmlEmit('onscroll', e)
      },
      scrollBottom(e) {
        this.$cmlEmit('scrolltobottom', e.detail)
      }
    }
  }

  export default new Scroller();
</script>
<style scoped>
</style>
<script cml-type="json">
  {
    "base": {
      "component": true
    }
  }
</script>