<template>
  <div class="scroller-wrap">
    <div><text>chameleon</text></div>
    <demo-com></demo-com>
    <div class="class1"></div>
    
  </div>

</template>

<script>
// import cml from 'cml-quickapp-api';
class Index  {}
export default new Index();

// cml.alert({message: 'chameleon', confirmTitle:'确定'})


</script>
<style>

.scroller-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.class1 {
  width: 500cpx;
  height: 500cpx;
  background-image: url('../../assets/images/chameleon.png');
  background-repeat: no-repeat;
  background-size: 500cpx 500cpx;
}

</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "demo-com": "/components/demo-com/demo-com"
    }
  },
  "wx": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  },
  "alipay": {
    "defaultTitle": "index",
    "pullRefresh": false,
    "allowsBounceVertical": "YES",
    "titleBarColor": "#ffffff"
  },
  "baidu": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "index",
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false,
    "onReachBottomDistance": 50
  }
}
</script>
