<template>
  <view class="scroller-wrap">
    <view><text class="row-text" data-page="/pages/api/index" c-bind:tap="gotoPage">gotoApiPage</text></view>
    <view><text class="row-text" data-page="/pages/plugin/index" c-catch:tap="gotoPage">gotoPluginPage</text></view>
    <view><text class="row-text" data-page="/pages/runtime/index?query=123" c-bind:tap="gotoPage">gotoRuntimePage</text></view>
    <view><text class="row-text" data-page="/pages/ui-builtin/index" c-bind:tap="gotoPage">gotoUiBuiltinPage</text>
    </view>
    <view><text class="row-text" data-page="/pages/ui/index" c-bind:tap="gotoPage">gotoUiPage</text></view>
  </view>
</template>

<script>
  import cml from 'cml-quickapp-api';
  class Index {
    data = {}
    methods = {
      gotoPage(e) {
        cml.navigateTo({
          path: e.target.dataset.page
        })
      },
    }
  }

  export default new Index();
</script>
<style>
  .scroller-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .row-text {
    color: blue;
    font-size: 50cpx;
    margin-bottom: 20cpx;
    text-decoration: underline;
  }
</style>
<script cml-type="json">
  {
    "base": {
      "usingComponents": {}
    },
    "wx": {
      "navigationBarTitleText": "index",
      "backgroundTextStyle": "dark",
      "backgroundColor": "#E2E2E2"
    },
    "alipay": {
      "defaultTitle": "index",
      "pullRefresh": false,
      "allowsBounceVertical": "YES",
      "titleBarColor": "#ffffff"
    },
    "baidu": {
      "navigationBarBackgroundColor": "#ffffff",
      "navigationBarTextStyle": "white",
      "navigationBarTitleText": "index",
      "backgroundColor": "#ffffff",
      "backgroundTextStyle": "dark",
      "enablePullDownRefresh": false,
      "onReachBottomDistance": 50
    }
  }
</script>