<include src="chameleon-api/src/interfaces/navigateTo/index.interface"></include>

<script cml-type="quickapp">
import { buildQueryStringUrl } from 'chameleon-api/src/lib/utils.js';
  class Method implements UtilsInterface {
    navigateTo(opt) {
      let {path, query} = opt;
      console.log('path:',path)
      quickapp.router.push({
        uri: path,
        params: query
      })
      // path = buildQueryStringUrl(query, path);
      // tt.navigateTo({
      //   url: path
      // });
    }
  }
  export default new Method();
</script>
