// 引入官方标准interface文件
<include src="chameleon-api/src/interfaces/alert/index.interface"></include>

// 扩展实现新端
<script cml-type="quickapp">

class Method implements uiInterface {
  alert(opt, successCallBack, failCallBack) {
    let { message, confirmTitle} = opt;
    quickapp.prompt.showDialog({
      title: '',
      message,
      buttons: [
        {
          text: confirmTitle,
          color: '#33dd44'
        }
      ],
      success: successCallBack,
      cancel: failCallBack,
      fail: failCallBack
    })
  }
}

export default new Method();

</script>