// 引入官方标准interface文件
<include src="chameleon-api/src/interfaces/alert/index.interface"></include>

// 扩展实现新端
<script cml-type="quickapp">

class Method implements uiInterface {
  alert(opt, successCallBack, failCallBack) {
    const { message, confirmTitle} = opt;
    quickapp.prompt.showDialog({
      title: '',
      message,
      buttons: [
        {
          text: confirmTitle
        }
      ],
      success() {
        successCallBack(confirmTitle)
      },
      cancel() {
        failCallBack(confirmTitle)
      },
      fail() {
        failCallBack(confirmTitle)
      }
    })
  }
}

export default new Method();

</script>