<template>
<page title="c-toast演示">
  <cml-toast duration="{{duration}}"
             show="{{show}}"
             c-bind:show="changeShow"
             message="{{message}}"
             type="{{type}}"
             need-icon="{{needIcon}}"
             mask="{{mask}}"></cml-toast>
  <view class="button-wrapper">
    <text class="btn" c-bind:tap="showLoading">loading toast</text>
    <text class="btn" c-bind:tap="showMask">loading toast with mask</text>
    <text class="btn" c-bind:tap="showSuccess">success toast</text>
    <text class="btn" c-bind:tap="showWarn">warn toast</text>
    <text class="btn" c-bind:tap="showWithout">toast without icon</text>
  </view>
</page>
</template>
<script>
class CToast {

  data = {
    show: false,
    message: "Toast测试",
    type: "loading",
    mask: false,
    duration: 1000,
    needIcon: true
  }

  computed = {
  }

  watch  = {
  }

  methods = {
    changeShow(e) {
      this.show = e.detail.value;
    },
    showLoading() {
      this.message = "loading";
      this.type = "loading";
      this.mask = false;
      this.duration = 1000;
      this.needIcon = true;
      this.show = true;
    },
    showMask() {
      this.message = "mask toast";
      this.type = "loading";
      this.mask = true;
      this.duration = 1000;
      this.needIcon = true;
      this.show = true;
    },
    showSuccess() {
      this.message = "success toast";
      this.type = "success";
      this.mask = true;
      this.duration = 1000;
      this.needIcon = true;
      this.show = true;
    },
    showWarn() {
      this.message = "warn toast";
      this.type = "warn";
      this.duration = 1000;
      this.mask = true;
      this.needIcon = true;
      this.show = true;
    },
    showWithout() {
      this.message = "toast without icon";
      this.duration = 1000;
      this.mask = false;
      this.needIcon = false;
      this.show = true;
    }
  }
  

  beforeCreate() {
  }

  created() {
  }

  beforeMount() {
  }

  mounted() {
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new CToast();
</script>
<style scoped>
.container {
  display: flex;
  flex-direction: column;
  flex: 1;
  background-color: #f8f8f8;
}
.btn{
  width:750cpx;
  height:80cpx;
  display:flex;
  flex-direction:row;
  justify-content: center;
  text-align: center;
  margin-top: 20cpx;
  background-color: #87CEFA;
  color:#000000;
}
.button-wrapper {
  position: absolute;
  z-index: 9999;
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
</style>
<script cml-type="json">
{
    "base": {
        "usingComponents": {
          "cml-toast": "cml-quickapp-ui/components/c-toast/c-toast"
        },
        "navigationBarTitleText": "c-toast",
        "backgroundTextStyle": "dark",
        "backgroundColor": "#E2E2E2"
    }
}
</script>
