<template>
  <view>
    <cml-com></cml-com>
  </view>
</template>

<script>

class PolyCom implements PolyComInterface {
  props = {
    name: {
      type: String,
      default: '默认值'
    }
  }

  data = {
  }

  computed = {
  }

  watch = {
  }

  methods = {
    
  }

  beforeCreate() {
  }

  created() {
  }

  beforeMount() {
  }

  mounted() {
    this.$cmlEmit('onshow',{
      value: this.name
    })
  }

  beforeDestroy() {
  }
  
  destroyed() {
  }
}

export default new PolyCom();
</script>

<style >

</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "cml-com": "../cml-com/cml-com"

    }
  }
}
</script>