<include src="chameleon-api/src/interfaces/request/index.interface"></include>

<script cml-type="quickapp">
  // import { parseHeader } from 'chameleon-api/src/interfaces/request/common.js';

  class Method implements UtilsInterface {
    request(params) {
      let {
        url, body, headers, method, cb
      } = params;
      quickapp.fetch.fetch({
        url,
        data:body,
        method,
        header: headers,
        success: function(res) {
          cb({
            status: res.code,
            data: res.data,
            headers: res.headers
          });
        },
        fail: function(e) {
          cb({
            status: -1,
            data: 'request failed',
            headers: '{}'
          });
        }
      });
      // tt.request({
      //   url,
      //   data:body,
      //   dataType: 'text',
      //   method,
      //   header: headers,
      //   success: function(res) {
      //     cb({
      //       status: res.statusCode,
      //       data: res.data,
      //       headers: parseHeader(res.header)
      //     });
      //   },
      //   fail: function(e) {
      //     cb({
      //       status: -1,
      //       data: 'request failed',
      //       headers: '{}'
      //     });
      //   }
      // });
    }
  }

  export default new Method();
</script>
