<include src="chameleon-api/src/interfaces/removeStorage/index.interface"></include>

<script cml-type="quickapp">
  class Method implements UtilsInterface {
    removeStorage(key, cb) {
      try {
        tt.removeStorageSync(key);
        cb({
          errno: 0,
          errMsg: 'success',
          data: ''
        });
      } catch (e) {
        let errMsg;
        if (typeof e !== 'string') {
          errMsg = JSON.stringify(e);
        } else {
          errMsg = e;
        }
        cb({
          errno: -1,
          errMsg,
          data: ''
        });
      }
    }
  }
  export default new Method();
</script>
