<template>
<page title="radio group演示">
<view class="content">
    <view class="box">
      <cml-radio-group
        option="{{ radioGroupOption1 }}"
        color="blue"
        c-bind:groupchange="groupChangeHandler1"
        >
      </cml-radio-group>
    </view>
    <view class="title">
      <text>selected value: {{ radioSelect1 }}</text>
    </view>
    <view class="box">
      <cml-radio-group
        option="{{ radioGroupOption2 }}"
        position="right"
        c-bind:groupchange="groupChangeHandler2"
        >
      </cml-radio-group>
    </view>
    <view class="title">
      <text>selected value: {{ radioSelect2 }}</text>
    </view>
    <view class="box">
      <cml-radio-group
        option="{{ radioGroupOption3 }}"
        horizontal="{{ true }}"
        c-bind:groupchange="groupChangeHandler3"
        >
      </cml-radio-group>
    </view>
    <view class="title">
      <text>selected value: {{ radioSelect3 }}</text>
    </view>
    </view>
</page>
</template>
<script>
class CRadio {

  data = {
    radioGroupOption1: [{}],
    radioSelect1: '',
    radioGroupOption2: [{
      checked: true,
      label: 'Option1',
    }, {
      checked: false,
      label: 'Option2'
    }, {
      checked: false,
      label: 'Option3',
      disabled: true
    }],
    radioSelect2: 'Option1',
    radioGroupOption3: [{
      checked: true,
      label: 'Option1',
    }, {
      checked: false,
      label: 'Option2'
    }, {
      checked: false,
      label: 'Option3',
      disabled: true
    }],
    radioSelect3: 'Option1',
  }

  computed = {
  }

  watch  = {
  }

  methods = {
    groupChangeHandler1 (e) {
      this.radioSelect1 = this.radioGroupOption1[e.detail.index].label
    },
    groupChangeHandler2 (e) {
      this.radioSelect2 = this.radioGroupOption2[e.detail.index].label
    },
    groupChangeHandler3 (e) {
      this.radioSelect3 = this.radioGroupOption3[e.detail.index].label
    },
  }

  beforeCreate() {
  }

  created() {
  }

  beforeMount() {
  }

  mounted() {
    this.radioGroupOption1 = [{
      checked: false,
      label: 'Option1',
    }, {
      checked: false,
      label: 'Option2'
    }, {
      checked: false,
      label: 'Option3',
      disabled: true
    }]
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new CRadio();
</script>
<style scoped>
.content {
  flex: 1;
  flex-direction: column;
}
.title {
  font-size: 38cpx;
  font-weight: 400;
  margin: 20cpx 0;
  padding: 10cpx 30cpx;
  background-color: #eee
}
.radio-value {
  font-size: 32cpx;
}
.box {
  margin: 0 50cpx;
}
</style>
<script cml-type="json">
{
    "base": {
        "usingComponents": {
          "cml-radio-group": "cml-quickapp-ui/components/c-radio-group/c-radio-group"
        },
        "navigationBarTitleText": "c-radio-group",
        "backgroundTextStyle": "dark",
        "backgroundColor": "#E2E2E2"
    }
}
</script>
