<template>
  <div class="c-container" style="{{containerStyle}}">
    <slot></slot>
  </div>
</template>
<script>
  class CContainer implements ContainerInterface {

    props = {
      direction: {
        type: String,
        default: 'row'
      }
    }
    computed = {
      containerStyle() {
        let style = ''
        if (this.direction === 'column') {
          style += `flex-direction: column`
        } else {
          style += `flex-direction: row`
        }
        return style
      }
    }
  }
  export default new CContainer()
</script>
<style scoped>
  .c-container {
    /* flex: 1; */
    width: 100%;
    /* height: 100%; */
  }
</style>
<script cml-type="json">
  {
    "base": {
      "component": true
    }
  }
</script>