<template>
  <view class="c-container" style="{{containerStyle}}">
    <slot></slot>
  </view>
</template>
<script>
  class CContainer implements ContainerInterface {

    props = {
      direction: {
        type: String,
        default: 'row'
      }
    }
    computed = {
      isVertical() {
        if (this.direction === 'column') {
          return true;
        } else if (this.direction === 'row') {
          return false;
        }
      },
      containerStyle() {
        let finalStyle = '';

        if (this.isVertical) {
          finalStyle = "flex-direction: column;"
        } else {
          finalStyle = 'flex-direction: row;'
        }
        return finalStyle;
      }
    }
  }
  export default new CContainer()
</script>
<style scoped>
  .c-container {
    flex: 1;
    display: flex;
  }
</style>
<script cml-type="json">
  {
    "base": {
      "component": true
    }
  }
</script>