// 引入官方标准interface文件
<include src="chameleon-api/src/interfaces/chooseImage/index.interface"></include>

// 扩展实现新端
<script cml-type="quickapp">
class Method implements chooseImageInterface {
  chooseImage(params, callbackSuccess, callbackFail) {
    console.log('进来了11111==================', params)
    let sourceType = [];
    switch (params.type) {
    case 'camera':
      console.log('进来了2222==================')
      quickapp.media.takePhoto({
        success: function(data) {
          console.log(`handling success: ${data.uri}`)
          quickapp.image.getImageInfo({
            uri: data.uri,
            success: function(msg) {
              callbackSuccess({
                base64:'',
                tempFilePaths: [msg.uri]
              })
            }
          })
        },
        fail: function (data, code) {
          callbackFail({data,code})
        }
      })
      break;
    case 'album':
      console.log('进来了3331==================', params)
      console.log(quickapp)
      quickapp.media.pickImage({
        success: function(data) {
          console.log(`handling success: ${data.uri}`)
          quickapp.image.getImageInfo({
            uri: data.uri,
            success: function(msg) {
              console.log('success111111',msg)
              callbackSuccess({
                base64:'',
                tempFilePaths: [msg.uri]
              })
            }
          })
        },
        fail: function (data, code) {
          console.log('handing fail', data)
          callbackFail({data,code})
        }
      })
      break;
    default:
      sourceType = ['album', 'camera'];
    }

    // wx.chooseImage({
    //   count: 1,
    //   sizeType: ['original'],
    //   sourceType: sourceType,
    //   success(res) {
    //     callbackSuccess({
    //       base64: '',
    //       tempFilePaths: res.tempFilePaths
    //     });
    //   },
    //   fail(err) {
    //     callbackFail(err);
    //   }
    // });
  }
}

export default new Method();

</script>
