<include src="chameleon-api/src/interfaces/chooseImage/index.interface"></include>

<script cml-type="quickapp">

class Method implements chooseImageInterface {
  chooseImage(params, callbackSuccess, callbackFail) {
    let sourceType = [];
    switch (params.type) {
    case 'camera':
      sourceType = ['camera'];
      break;
    case 'album':
      sourceType = ['album'];
      break;
    default:
      sourceType = ['album', 'camera'];
    }

    tt.chooseImage({
      count: 1,
      sizeType: ['original'],
      sourceType: sourceType,
      success(res) {
        callbackSuccess({
          base64: '',
          tempFilePaths: res.tempFilePaths
        });
      },
      fail(err) {
        callbackFail(err);
      }
    });
  }
}

export default new Method();
</script>
