<template>
  <view class="runtime-demo">
    <text class="demo-title">runtime demo</text>
    <runtime-com xx="自定义属性值"></runtime-com>
  </view>
</template>

<script>
  class Runtime {
    beforeCreate(e) {
      console.log("Runtime Page -> beforeCreate -> e", e)
    }
    created(e) {
      console.log("Runtime Page -> created -> e", e)
    }
    beforeMount(e) {
      console.log("Runtime Page -> beforeMount -> e", e)
    }
    mounted() {
      console.log('Runtime Page -> mounted');
    }
    beforeDestroy() {
      console.log('Runtime Page -> before Destroy');
    }
    destroyed() {
      console.log('Runtime Page -> destroyed');
    }
  }

  export default new Runtime();
</script>

<style>
  .runtime-demo {
    flex-direction: column;
    align-items: center;
  }

  .demo-title {
    font-size: 40cpx;
    color: red;
  }
</style>

<script cml-type="json">
  {
    "base": {
      "usingComponents": {
        "runtime-com": "../../components/runtime-com/runtime-com"
      }
    },
    "wx": {
      "navigationBarTitleText": "index",
      "backgroundTextStyle": "dark",
      "backgroundColor": "#E2E2E2"
    },
    "alipay": {
      "defaultTitle": "index",
      "pullRefresh": false,
      "allowsBounceVertical": "YES",
      "titleBarColor": "#ffffff"
    },
    "baidu": {
      "navigationBarBackgroundColor": "#ffffff",
      "navigationBarTextStyle": "white",
      "navigationBarTitleText": "index",
      "backgroundColor": "#ffffff",
      "backgroundTextStyle": "dark",
      "enablePullDownRefresh": false,
      "onReachBottomDistance": 50
    }
  }
</script>