<template>
  <view class="wrap">
    <input c-model="{{lastName}}"></input>
    <text>lastname => {{lastName}}</text>
    <input c-model="{{firstName}}"></input>
    <text>firstname => {{firstName}}</text>
    <text>fullName is : "{{ fullName }}"</text>
  </view>
</template>
<script>
  class Index {
    data = {
      firstName: 'Foo',
      lastName: 'Bar',
    }
    // watch = {
    //   firstName: function (newV, oldV) {
    //     this.fullName = newV + ' ' + this.lastName
    //   },
    //   lastName: function (newV, oldV) {
    //     this.fullName = this.firstName + ' ' + newV
    //   }
    // }
    computed = {
      fullName() {
        return this.firstName + ' ' + this.lastName
      }
    }
    // mounted() {
    //   this.$watch('firstName', 'callback')
    // }
    // methods = {
    //   callback() {
    //     console.log(`------- firstname`, this.firstName)
    //   }
    // }
  };
  export default new Index();
</script>
<style>
.wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}
</style>
<script cml-type="json">
    {
      "base": {}
    }
  </script>