<include src="chameleon-api/src/interfaces/redirectTo/index.interface"></include>

<script cml-type="quickapp">
import { buildQueryStringUrl } from 'chameleon-api/src/lib/utils.js';
  class Method implements UtilsInterface {
    redirectTo(opt) {
      let {path, query} = opt;
      quickapp.router.replace({
        uri: path,
        params: query
      })
      // path = buildQueryStringUrl(query, path)
      // tt.redirectTo({
      //   url: path
      // });
    }
  }
  export default new Method();
</script>
