<template>
  <view class="api-demo">
    <text class="demo-title">api demo</text>
    <api-com></api-com>
  </view>
</template>

<script>
  class Api {

    data = {}

    computed = {}

    watch = {}

    methods = {}

    beforeCreate() {}

    created() {}

    beforeMount() {}

    mounted() {}

    beforeDestroy() {}

    destroyed() {}
  }

  export default new Api();
</script>

<style>
.api-demo {
  flex-direction: column;
  align-items: center;
}
.demo-title {
  font-size: 40cpx;
  color: red;
}
</style>

<script cml-type="json">
  {
    "base": {
      "usingComponents": {
        "api-com": "../../components/api-com/api-com"
      }
    },
    "wx": {
      "navigationBarTitleText": "index",
      "backgroundTextStyle": "dark",
      "backgroundColor": "#E2E2E2"
    },
    "alipay": {
      "defaultTitle": "index",
      "pullRefresh": false,
      "allowsBounceVertical": "YES",
      "titleBarColor": "#ffffff"
    },
    "baidu": {
      "navigationBarBackgroundColor": "#ffffff",
      "navigationBarTextStyle": "white",
      "navigationBarTitleText": "index",
      "backgroundColor": "#ffffff",
      "backgroundTextStyle": "dark",
      "enablePullDownRefresh": false,
      "onReachBottomDistance": 50
    }
  }
</script>