<template>
  <view class="plugin-demo">
    <text class="demo-title">plugin demo</text>
    <plugin-com onmyevent="myEvent"></plugin-com>
  </view>
</template>

<script>
  import cml from 'cml-quickapp-api'
  class Plugin {
    methods = {
      myEvent() {
        cml.showToast({ message: 'trigger myEvent' })
      }
    }
  }

  export default new Plugin();
</script>

<style>
.plugin-demo {
  flex-direction: column;
  align-items: center;
}
.demo-title {
  font-size: 40cpx;
  color: red;
}
</style>

<script cml-type="json">
  {
    "base": {
      "usingComponents": {
        "plugin-com": "../../components/plugin-com/plugin-com"
      }
    },
    "wx": {
      "navigationBarTitleText": "index",
      "backgroundTextStyle": "dark",
      "backgroundColor": "#E2E2E2"
    },
    "alipay": {
      "defaultTitle": "index",
      "pullRefresh": false,
      "allowsBounceVertical": "YES",
      "titleBarColor": "#ffffff"
    },
    "baidu": {
      "navigationBarBackgroundColor": "#ffffff",
      "navigationBarTextStyle": "white",
      "navigationBarTitleText": "index",
      "backgroundColor": "#ffffff",
      "backgroundTextStyle": "dark",
      "enablePullDownRefresh": false,
      "onReachBottomDistance": 50
    }
  }
</script>